<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bibliografía y recursos técnicos</title>

        <!-- Twitter Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    </head>
    <body>
        <div id="wrapper" class="container">
            <div id="header" class="row">
                <h1 class="page-title col-md-12">Bibliografía y recursos técnicos</h1>
            </div>
            <div id="content" class="row">
                <div id="section-git" class="section col-md-12">
                    <h2>Control de versiones GIT</h2>
                    <h3>Enlaces a recursos en la web</h3>
                    <ul>
                        <li><a class="_blank" href="https://git-scm.com/" title="GIT website">GIT website</a></li>
                        <li><a class="_blank" href="https://git-scm.com/download/guis" title="GIT GUI Clients">GIT GUI Clients</a></li>
                        <li><a class="_blank" href="https://es.atlassian.com/git/" title="Getting GIT right: GIT tutorials, news and tips by Atlassian">Getting GIT right: GIT tutorials, news and tips by Atlassian</a></li>
                        <li><a class="_blank" href="https://www.sourcetreeapp.com/" title="SourceTree by Atlassian">SourceTree by Atlassian</a></li>
                        <li><a class="_blank" href="http://www.syntevo.com/smartgit/" title="SmartGit by Syntevo">SmartGit by Syntevo</a></li>
                    </ul>
                    <h3>Libros y documentos descargables</h3>
                    <ul>
                        <li><a class="_blank" href="GIT/git_cheat_sheet.pdf" title="GIT cheat sheet">GIT cheat sheet</a></li>
                        <li><a class="_blank" href="GIT/progit-en.139.pdf" title="Pro Git by Scott Chacon &amp; Ben Straub">Pro Git by Scott Chacon &amp; Ben Straub</a></li>
                        <li><a class="_blank" href="GIT/GIT_Succinctly.pdf" title="GIT Succinctly by Ryan Hodson">GIT Succinctly by Ryan Hodson</a></li>
                        <li><a class="_blank" href="GIT/git.from.bottom.up.pdf" title="Git from the bottom up by John Wiegley">Git from the bottom up by John Wiegley</a></li>
                        <li><a class="_blank" href="GIT/git-magic.pdf" title="GIT Magic by Ben Lynn">GIT Magic by Ben Lynn</a></li>
                        <li><a class="_blank" href="GIT/git_tutorial.pdf" title="GIT Tutorial. Simply Easy Learning by tutorialspoint.com">GIT Tutorial. Simply Easy Learning by tutorialspoint.com</a></li>
                        <li><a class="_blank" href="GIT/Git_manual.pdf" title="Tutorial de GIT en español">Tutorial de GIT en español</a></li>
                        <li><a class="_blank" href="GIT/fortrabbit-Setup a multi stage environment.pdf" title="Setup a multistage environment">Setup a multistage environment</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
